knn 4 
('accuracy: ', 0.93999999999999995)
Adaboost
('accuracy: ', 0.92400000000000004)
randomforest
('accuracy: ', 0.90400000000000003)


>>> for k in enron_data:
...  n+= 1 if enron_data[k]['poi'] == True else 0


>>> m = 0
>>> for k in enron_data:
...  m += 1 if not enron_data[k]['email_address'] == 'NaN' else 0
...
>>> m
111
>>> n = 0
>>> for k in enron_data:
...  n += 1 if not enron_data[k]['salary'] == 'NaN' else 0
...
>>> n
>>> total = len(enron_data.keys())

import pickle
data = pickle.load(open("final_project/final_project_dataset.pkl", "r"))

>>> p  = 0
>>> for k in data:
...  p += 1 if data[k]['poi'] == True else 0
...
>>> p
18
>>> 18 / 146.0
0.1232876712328767
>>> n  = 0
>>> for k in data:
...  n += 1 if  data[k]['total_payments'] == 'NaN' and data[k]['poi'] == True else 0
...
>>> n
0